QUOTAGUARDSTATIC_URL='http://quotaguard7954:51f7f05a7d27@us-east-static-02.quotaguard.com:9293'
CLOUDINARY_URL='cloudinary://881999144156813:h0TAusmv-0RX-Dmp8XW5Yj3fp2k@hk8hgvzlr'
MONGODB_URI='mongodb://heroku_0z7b2mm9:b1bfs31sn1bo0ot72s7hqg97np@ds149258.mlab.com:49258/heroku_0z7b2mm9'
